{
  "mcpServers": {
    "mathdevmcp": {
      "type": "stdio",
      "command": "/home/chakwong/anaconda3/envs/tf-gpu/bin/python",
      "args": [
        "-m",
        "mathdevmcp.mcp_server"
      ],
      "env": {
        "PYTHONPATH": "/home/chakwong/MathDevMCP/src"
      }
    }
  }
}
